{
  "manifest_version": 3,
  "name": "SchoolApp – Alerte notes",
  "version": "1.0.0",
  "description": "Surveille la page de notes de SchoolApp et te prévient dès qu'une nouvelle note est publiée.",
  "permissions": ["alarms", "notifications", "storage", "offscreen"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "SchoolApp – Alerte notes",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
